
server.servlet.context-path=/tta

spring.datasource.url=jdbc:mysql://localhost:3306/tta

spring.datasource.username=root
spring.datasource.password=16Dec@1994
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true